# springboot-vuetify

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/cc/magickiat/springboot/backend/: SpringBootVuetifyApplication.java
backend/src/main/java/cc/magickiat/springboot/backend/config/: WebSecurityConfig.java
backend/src/main/java/cc/magickiat/springboot/backend/controller/: HelloController.java
frontend/: .gitignore  package-lock.json  pom.xml
frontend/src/components/: HelloWorld.vue
